## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 08 20:48:34 IST 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=neel
ossrhPassword=
systemProp.http.proxyPassword=ruchir22
signing.secretKeyRingFile=
signing.password=
systemProp.https.proxyPassword=ruchir22
systemProp.https.proxyHost=172.16.115.57
signing.keyId=
//=You can ignore them for your sample usage.
systemProp.http.nonProxyHosts=*.iitg.ernet.in,202.141.*.*
systemProp.http.proxyHost=172.16.115.57
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.iitg.ernet.in,202.141.*.*
ossrhUsername=
systemProp.https.proxyUser=neel
